<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="D%7*#Ac%`0(3F|0,!Len">MY_KEY</variable><variable id="_gd,M{/hXUVrywZ:,-;h">CHAR_COUNT</variable></variables><block type="pxt-on-start" id="CR)jm]%{4+~B2!zZYvuU" x="0" y="0"><statement name="HANDLER"><block type="music_playable_play" id="~($OnNPcyVnZ_2XuWWbH"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_tone_playable" id="P]egl$1EUkW!FOe|yY-c"><value name="note"><shadow type="device_note" id="@Ou|[EXkOu6XT,*fxd/9"><field name="name">554</field></shadow></value><value name="duration"><shadow type="device_beat" id="c?VtRChB*PT9~HqDC.@D"><field name="fraction">BeatFraction.Quarter</field></shadow></value></shadow></value><next><block type="music_playable_play" id="T;Q$zfsm)*4:XtBA0T,t"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_tone_playable" id="aI;/+=B-r@%B3JEHc=-R"><value name="note"><shadow type="device_note" id="Xj!ls(Lvf2Lh|tJac#3O"><field name="name">784</field></shadow></value><value name="duration"><shadow type="device_beat" id="=}pDUG}UKDJm;FkWa4)b"><field name="fraction">BeatFraction.Eighth</field></shadow></value></shadow></value><next><block type="variables_set" id="{iX3[/U;N_M/^pPQ:66v"><field name="VAR" id="D%7*#Ac%`0(3F|0,!Len">MY_KEY</field><value name="VALUE"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="text" id="tMFfLo~6!z8*3oND|-YQ"><field name="TEXT"></field></block></value><next><block type="variables_set" id="1iE-wUdf-%%{|!{j@^[5"><field name="VAR" id="_gd,M{/hXUVrywZ:,-;h">CHAR_COUNT</field><value name="VALUE"><shadow type="math_number" id="MjSJ[vnw[jmF_PcPbK@t"><field name="NUM">0</field></shadow></value><next><block type="radio_set_group" id="$!(w;qpYI2hxA{2O,m$R"><value name="ID"><shadow type="math_number_minmax" id="D,/(Knr`PYD[N7;TbA:@"><mutation min="0" max="255" label="Id" precision="0"></mutation><field name="SLIDER">1</field></shadow></value><next><block type="device_show_leds" id="#^/5An.o@~6iDM7r7KG{"><field name="LEDS">`
        . . # . . 
        . . # . . 
        . . # . . 
        . . # . . 
        . . # . .
        `</field></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_gesture_event" id="/{yE{;jCb1H_m^oX:/if" x="566" y="94"><field name="NAME">Gesture.Shake</field><comment pinned="true" h="80" w="160">Reset your key</comment><statement name="HANDLER"><block type="variables_set" id="ng:xpuZ0~`KlrR.?N5+#"><field name="VAR" id="D%7*#Ac%`0(3F|0,!Len">MY_KEY</field><value name="VALUE"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="text" id="I?Qu,+hN0wcATJR;ub}n"><field name="TEXT"></field></block></value><next><block type="variables_set" id="oEkFk?^by+jWS}[RWXZi"><field name="VAR" id="_gd,M{/hXUVrywZ:,-;h">CHAR_COUNT</field><value name="VALUE"><shadow type="math_number" id="XT@HWPf5CW8y48ryr8|l"><field name="NUM">0</field></shadow></value><next><block type="device_show_leds" id="*?U?_ue+iBI#gXu]g]F="><field name="LEDS">`
        . . # . . 
        . . # . . 
        . . # . . 
        . . # . . 
        . . # . .
        `</field></block></next></block></next></block></statement></block><block type="input_logo_event" id="PpBuh|Yi)?1xk0Zk,))0" x="857" y="95"><field name="action">TouchButtonEvent.Pressed</field><comment pinned="true" h="80" w="160">Broadcast your key</comment><statement name="HANDLER"><block type="radio_datagram_send_string" id="et@kn8C7-wplQSOW/v@7"><value name="msg"><shadow type="text"><field name="TEXT"></field></shadow><block type="variables_get" id="7gL/~=axX{,wg0eDR0}$"><field name="VAR" id="D%7*#Ac%`0(3F|0,!Len">MY_KEY</field></block></value></block></statement></block><block type="radio_on_string_drag" id=":R[v+Z[Li@zO8!Y90NC|" x="854" y="322"><comment pinned="true" h="80" w="160">Play "giggle" if you receive a key that matches your own</comment><value name="HANDLER_DRAG_PARAM_receivedString"><shadow type="argument_reporter_string" id="Yj|7//+axvCze#_yHKcW"><field name="VALUE">receivedString</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="`Q${O31znRXy5zg9.~d1"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="DZ0?QZpP3;~cyPR)]#E,"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="#Vv@VDRsuI4C2}U.Z9,0"><field name="VAR" id="D%7*#Ac%`0(3F|0,!Len">MY_KEY</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_string" id="r^1JxXyi~n1S9JdJU:NT"><field name="VALUE">receivedString</field></block></value></block></value><statement name="DO0"><block type="music_playable_play" id="A/JIdgW(%{5|SEqOS8Cj"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="soundExpression_builtinPlayableSoundEffect" id="j3MVWS|F`c7;!sAX:(ko"><field name="soundExpression">soundExpression.giggle</field></shadow></value></block></statement></block></statement></block><block type="device_button_event" id="-BPE+_({zCy?FHpI=)A|" x="6" y="689"><field name="NAME">Button.A</field><comment pinned="true" h="80" w="160">Add "A" or a left pixel to your key</comment><statement name="HANDLER"><block type="controls_if" id="h]evRny[WWlzYFiyJbZ`"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="/N%`@UW_ftIEGn3rYECI"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="u3[1+`NIOz{p0-v`KNNq"><field name="VAR" id="_gd,M{/hXUVrywZ:,-;h">CHAR_COUNT</field></block></value><value name="B"><shadow type="math_number" id="*g~J=f$1#9h`t%3G~%CL"><field name="NUM">5</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="LG#qv)lFqPq.9cwe6=8:"><field name="VAR" id="D%7*#Ac%`0(3F|0,!Len">MY_KEY</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text_join" id="@0cg,r$/GD;1fx/|Gjgu"><mutation items="2"></mutation><value name="ADD0"><shadow type="text" disabled="true"><field name="TEXT">Hello</field></shadow><block type="variables_get" id="tmT.74K!YwTa|bv}@{hd"><field name="VAR" id="D%7*#Ac%`0(3F|0,!Len">MY_KEY</field></block></value><value name="ADD1"><shadow type="text" id="+el1IQa8Qd^8w_jYB3zi"><field name="TEXT">A</field></shadow></value></block></value><next><block type="device_plot" id="U7Fi.wz8jg8a3G%$|1)="><value name="x"><shadow type="math_number_minmax" id=".iJ%xCFhJDZ*tyFB!uQ^"><mutation min="0" max="4" label="X" precision="1"></mutation><field name="SLIDER">1</field></shadow></value><value name="y"><shadow type="math_number_minmax"><mutation min="0" max="4" label="Y" precision="1"></mutation><field name="SLIDER">1</field></shadow><block type="variables_get" id="_f{b4bIZ=iCH#uq{C.rQ"><field name="VAR" id="_gd,M{/hXUVrywZ:,-;h">CHAR_COUNT</field></block></value><next><block type="variables_change" id="El4.u7^:}O2,`.EObn.a"><field name="VAR" id="_gd,M{/hXUVrywZ:,-;h">CHAR_COUNT</field><value name="VALUE"><shadow type="math_number" id="?uL!uA9UO/abXG.Rhi$4"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement></block></statement></block><block type="device_button_event" id="B3]fuh|M}V.|;g[QN58V" x="551" y="683"><field name="NAME">Button.B</field><comment pinned="true" h="80" w="160">Add "B" or a right pixel to your key</comment><statement name="HANDLER"><block type="controls_if" id="lY5t{1p,W#}$IJEGUis+"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="|7.a6S94/RquL#(9JLx1"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="^Hn[RCFiVkU=dXInM^L1"><field name="VAR" id="_gd,M{/hXUVrywZ:,-;h">CHAR_COUNT</field></block></value><value name="B"><shadow type="math_number" id="zW^f@DJ0GndiM;]iK~|_"><field name="NUM">5</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="^;b9:Yp8BrdrG0|Ez~wa"><field name="VAR" id="D%7*#Ac%`0(3F|0,!Len">MY_KEY</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text_join" id="{{LN)*_x~,I2ou8q#i=F"><mutation items="2"></mutation><value name="ADD0"><shadow type="text" disabled="true"><field name="TEXT">Hello</field></shadow><block type="variables_get" id="WqE:9`bzZAJ2XJm3=wd_"><field name="VAR" id="D%7*#Ac%`0(3F|0,!Len">MY_KEY</field></block></value><value name="ADD1"><shadow type="text" id="LA9M4b+;nIUOGL~[TB`("><field name="TEXT">B</field></shadow></value></block></value><next><block type="device_plot" id="AAQ2iIEeNXk@XWu2XcEd"><value name="x"><shadow type="math_number_minmax" id="WB7iv[n[v4k*2DFB-p;O"><mutation min="0" max="4" label="X" precision="1"></mutation><field name="SLIDER">3</field></shadow></value><value name="y"><shadow type="math_number_minmax"><mutation min="0" max="4" label="Y" precision="1"></mutation><field name="SLIDER">2</field></shadow><block type="variables_get" id="vhDy,A.GQ3Y=`^#~CiI^"><field name="VAR" id="_gd,M{/hXUVrywZ:,-;h">CHAR_COUNT</field></block></value><next><block type="variables_change" id=";IdpbkpP;YM@HSNSE0Py"><field name="VAR" id="_gd,M{/hXUVrywZ:,-;h">CHAR_COUNT</field><value name="VALUE"><shadow type="math_number" id="~t^~^b%ii4lP@U7Vm3Mm"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement></block></statement></block></xml>